# ShadowTrace .gitignore

# ============================================
# Python
# ============================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# ============================================
# IDEs and Editors
# ============================================
# Visual Studio Code
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.*.sw[a-p]

# Emacs
*~
\#*\#
.\#*

# ============================================
# Operating Systems
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ============================================
# ShadowTrace Specific
# ============================================
# Compiled C/C++ libraries (keep source, ignore compiled)
*.dll
*.exe
*.obj
*.o
*.a
*.lib
*.dylib

# Exception: If you want to include the DLL for distribution, 
# remove the *.dll line above and specifically exclude build artifacts:
# build/
# obj/

# Configuration files with sensitive data
config.ini
settings.json
*.secret

# Log files
*.log
shadowtrace.log
monitoring.log

# Email reports (if saved locally)
reports/
email_reports/

# Test data and directories
test_directory/
test_data/
sample_files/

# Database files (if you add database functionality)
*.db
*.sqlite
*.sqlite3

# Backup files
*.bak
*.backup
*.old
*_backup.*

# Temporary files
tmp/
temp/
*.tmp

# ============================================
# Security - IMPORTANT
# ============================================
# Never commit these!
.env.local
.env.*.local
secrets/
credentials/
*.pem
*.key
*.cert
*.crt
id_rsa*
*.ppk

# ============================================
# Documentation Build
# ============================================
# If you use Sphinx or MkDocs
docs/_build/
docs/.build/
site/

# ============================================
# Version Control
# ============================================
# Git
.git/
*.orig

# SVN
.svn/

# ============================================
# Monitoring Data (Optional)
# ============================================
# Uncomment if you don't want to track monitoring results
# snapshots/
# monitoring_history/
# anomaly_reports/
